<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            margin: 0px;
        }
        .caixa1, .caixa2{
            width: 300px;
            background-color: lightgray;
            border: 1px solid black;
        }
        /* 300px do conteúdo */
        .caixa1{
            border: 5px solid black;
            padding: 50px;
            box-sizing: content-box;
        }
        /* 300px no total */
        .caixa2{
            border: 5px solid black;
            padding: 50px;
            box-sizing: border-box;
        }
        .rodape{
            background-color: aliceblue;
            padding: 12px;
            border: 1px solid #eee;
            text-align: center;
        }

    </style>
</head>
<body>
    <article>
        <p class="caixa1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur rerum quo ratione incidunt velit repellendus necessitatibus omnis dolorum eius consequuntur?</p>
        <p class="caixa2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident molestiae est quis eum repudiandae eligendi hic accusamus voluptates illum minima!</p>
    </article>
    <footer class="rodape">Volte Sempre</footer>
</body>
</html>