<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            background-color: #ccc;
        }
        a{
            background-color: rgb(202, 184, 231);
        }
        footer{
            background-color: beige;
            display: none;
        }
        button{
            background-color: greenyellow;
        }
        .professores{
            display: block;
            width: 200px;
            height: 200px;
        }
        .engenharia{
            display: inline-block;
            width: 300px;
            height: 200px;
        }
        .farmacia{
            display: inline-block;
            width: 300px;
            height: 200px;
        }
    </style>
</head>
<body>
    <article id="cursos">
        <p class="farmacia">Farmácia</p>
        <p class="engenharia">Engenharia</p>
        <a href="#" class="professores">Veja a lista de professores aqui</a>
        <a href="#" class="contato">Entre em contato</a>
        <footer class="rodape">Portal de cursos</footer>
        <button class="botao">Clique aqui para falar conosco</button>
        <p>Todos os direitos reservados</p>
    </article>
</body>
</html>